// shortcut for text (option cmd [)
// Version 2.1.0

if(selection.length() > 0){
    var limitNum = [doc askForUserInput:"Enter the number of characters you need" initialValue:"30"]
    var repeatNum = limitNum / 445;
    
    if(limitNum <= 10000 && limitNum > -1){
        limit = limitNum
    }
    else{
        var app = [NSApplication sharedApplication];
        [app displayDialog:"The value must be between 1 and 10,000" withTitle:"Error!"]
    }

    for (var i=0; i<selection.length(); i++) {
        var layer = selection[i];  
        var englishLoremText = "";
        for (var i=0; i < repeatNum; i++) {
            englishLoremText = englishLoremText + @"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.";
        }
        [layer setTextAlignment:4]; // Align Left
        [layer setName:@"English Lorem Ipsum"];
        [layer setStringValue:englishLoremText.substring(0,limit)];
    }
}
else{
    var app = [NSApplication sharedApplication];
    [app displayDialog:"You must select a text layer!" withTitle:"Error!"]
}
