// shortcut for text (shift option cmd F)

for (var i=0; i<selection.length(); i++) {
var layer = selection[i];

var persianLoremText = @"لورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد.";
	
[layer setTextAlignment:1]; // Align Right
[layer setName:@"Lorem Ipsum"];
[layer setStringValue:persianLoremText];
}
